<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/style.css" />
    <script src="particles.min.js"></script>
    <style>
      * {
        margin: 0;
      }
      body {
        background-color: black;
        display: flex;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }
      .together {
        margin: 0 auto;
        background-color: black;
      }
      .container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 300px;
        z-index: 50;
        border-radius: 100%;
      }
      .circle {
        background-image: url('src/img/circle.svg');
        width: 100%;
        height: 100%;
        background-position: center;
        border-radius: 100%;
        background-size: 200%;
        position: relative;
        margin: 0 auto;
      }
      .circle::after {
        content: '';
        position: absolute;
        background: cyan;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        mix-blend-mode: color-dodge;
        border-radius: 100%;
      }
      canvas {
        width: 100%;
        height: 100%;
        background-color: blue;
      }
      .blend {
        width: 100%;
        height: 100%;
        background-color: cyan;
        position: absolute;
        z-index: 5;
        mix-blend-mode: color-dodge;
      }
      .menu {
        z-index: 80;
      }
    </style>
  </head>
  <body>
    <div class="menu"><a href="index.html"></a></div>
    <div class="together">
      <div class="blend"></div>
      <div class="container">
        <div class="circle"></div>
      </div>
      <canvas id="canvas1"></canvas>
    </div>
    <script>
      // setup
      const canvas = document.getElementById('canvas1');
      const ctx = canvas.getContext('2d');
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      var viewportWidth =
        window.innerWidth || document.documentElement.clientWidth;
      var viewportHeight =
        window.innerHeight || document.documentElement.clientHeight;

      var centerX = viewportWidth / 2;
      var centerY = viewportHeight / 2;

      console.log(ctx);
      ctx.fillStyle = 'white';
      ctx.strokeStyle = 'white';

      class Particle {
        constructor(effect, index) {
          this.effect = effect;
          this.index = index;
          this.radius = Math.floor(Math.random() * 10 + 1);

          this.x =
            this.radius + Math.random() * (this.effect.width - this.radius * 2);
          this.y =
            this.radius +
            Math.random() * (this.effect.height - this.radius * 2);
          this.vx = Math.random() * 1 - 0.5;
          this.vy = Math.random() * 1 - 0.5;
          this.pushX = 0;
          this.pushY = 0;
          this.friction = 0.95;
        }
        draw(context) {
          if (this.index % 5 === 0) {
            context.beginPath();
            context.moveTo(this.x, this.y);
            context.lineTo(centerX, centerY);
            context.stroke();
          }

          context.beginPath();
          context.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
          context.fill();
        }
        update() {
          if (this.effect.mouse.pressed) {
            const dx = this.x - this.effect.mouse.x;
            const dy = this.y - this.effect.mouse.y;
            const distance = Math.hypot(dx, dy);
            const force = this.effect.mouse.radius / distance;
            if (distance < this.effect.mouse.radius) {
              const angle = Math.atan2(dy, dx);
              this.pushX += Math.cos(angle) * force;
              this.pushY += Math.sin(angle) * force;
            }
          }

          this.x += (this.pushX *= this.friction) + this.vx;
          this.y += (this.pushY *= this.friction) + this.vy;

          if (this.x < this.radius) {
            this.x = this.radius;
            this.vx *= -1;
          } else if (this.x > this.effect.width - this.radius) {
            this.x = this.effect.width - this.radius;
            this.vx *= -1;
          }
          if (this.y < this.radius) {
            this.y = this.radius;
            this.vy *= -1;
          } else if (this.y > this.effect.height - this.radius) {
            this.y = this.effect.height - this.radius;
            this.vy *= -1;
          }
        }
        reset() {
          this.x =
            this.radius + Math.random() * (this.effect.width - this.radius * 2);
          this.y =
            this.radius +
            Math.random() * (this.effect.height - this.radius * 2);
        }
      }

      class Effect {
        constructor(canvas, context) {
          this.canvas = canvas;
          this.context = context;
          this.width = this.canvas.width;
          this.height = this.canvas.height;
          this.particles = [];
          this.numberOfParticles = 300;
          this.createParticles();

          this.mouse = {
            x: 0,
            y: 0,
            pressed: false,
            radius: 200,
          };

          // Bind resize event listener to the resize method
          window.addEventListener('resize', this.resize.bind(this));
          window.addEventListener('mousemove', (e) => {
            if (this.mouse.pressed) {
              this.mouse.x = e.x;
              this.mouse.y = e.y;
            }
          });
          window.addEventListener('mousedown', (e) => {
            this.mouse.pressed = true;
            this.mouse.x = e.x;
            this.mouse.y = e.y;
          });
          window.addEventListener('mouseup', (e) => {
            this.mouse.pressed = false;
          });
        }
        createParticles() {
          for (let i = 0; i < this.numberOfParticles; i++) {
            this.particles.push(new Particle(this, i));
          }
        }
        handleParticles(context) {
          this.connectParticles(context);
          this.particles.forEach((particle) => {
            particle.draw(context);
            particle.update();
          });
        }
        connectParticles(context) {
          const maxDistance = 80;
          for (let a = 0; a < this.particles.length; a++) {
            for (let b = a; b < this.particles.length; b++) {
              const dx = this.particles[a].x - this.particles[b].x;
              const dy = this.particles[a].y - this.particles[b].y;
              const distance = Math.hypot(dx, dy);
              if (distance < maxDistance) {
                context.save();
                const opacity = 1 - distance / maxDistance;
                context.globalAlpha = opacity;
                context.beginPath();
                context.moveTo(this.particles[a].x, this.particles[a].y);
                context.lineTo(this.particles[b].x, this.particles[b].y);
                context.stroke();
                context.restore();
              }
            }
          }
        }
        resize() {
          this.canvas.width = window.innerWidth;
          this.canvas.height = window.innerHeight;
          this.width = this.canvas.width;
          this.height = this.canvas.height;

          // Recalculate centerX and centerY
          centerX = this.width / 2;
          centerY = this.height / 2;

          this.context.fillStyle = 'white';
          this.context.strokeStyle = 'white';
          this.particles.forEach((particle) => {
            particle.reset();
          });
        }
      }
      const effect = new Effect(canvas, ctx);

      function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        effect.handleParticles(ctx);
        requestAnimationFrame(animate);
      }
      animate();
    </script>
  </body>
</html>
