<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="src/css/style.css" />
  </head>
  <style>
    * {
      margin: 0 auto;
    }
    body {
      display: flex;
      align-items: center;
      height: 100vh;
    }
    .container {
      width: 400px;
      height: 500px;
      background-color: magenta;
      margin: 0 auto;
      position: relative;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .slider {
      height: 2px;
      width: 100%;
      display: flex;
      align-items: center;
      background-color: black;
    }
    .blank {
      height: 2px;
      width: 100%;
      background-color: black;
      display: flex;
      align-items: center;
    }
    .flag {
      height: 29px;
      width: 180px;
      border-radius: 3px;
      position: absolute;
      left: 20%;
      background-color: black;
    }

    .plugin {
      background-image: url('src/img/plug_in_1.svg');
      width: 64px;
      height: 29px;
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
    }
    .plugout {
      background-image: url('src/img/plug_out_1.svg');
      width: 136px;
      height: 29px;
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
    }
    .slider:nth-of-type(odd) .plugin {
      background-image: url('src/img/plug_in_2.svg');
      width: 88px;
    }
    .slider:nth-of-type(3n - 1) .plugin {
      width: 125px;
      background-image: url('src/img/plug_in_4.svg');
    }

    .slider:nth-of-type(5n - 1) .plugin {
      background-image: url('src/img/plug_in_3.svg');
      width: 50px;
    }
    .slider:nth-of-type(even) .plugout {
      background-image: url('src/img/plug_out_2.svg');
      width: 80px;
    }
    .slider:nth-of-type(3n - 1) .plugout {
      background-image: url('src/img/plug_out_3.svg');
      width: 50px;
    }
    .slider:nth-of-type(5n - 1) .plugout {
      background-image: url('src/img/plug_out_4.svg');
      width: 100px;
    }
  </style>
  <body>
    <div class="menu"><a href="index.html"></a></div>
    <div class="container">
      <div class="slider">
        <div class="plugin"></div>
        <div class="plugout"></div>
      </div>
      <div class="slider">
        <div class="plugin"></div>
        <div class="plugout"></div>
      </div>
      <div class="slider">
        <div class="plugin"></div>
        <div class="plugout"></div>
      </div>
      <div class="blank">
        <div class="flag"></div>
      </div>
      <div class="slider">
        <div class="plugin"></div>
        <div class="plugout"></div>
      </div>
      <div class="slider">
        <div class="plugin"></div>
        <div class="plugout"></div>
      </div>
      <div class="slider">
        <div class="plugin"></div>
        <div class="plugout"></div>
      </div>
      <div class="blank">
        <div class="flag"></div>
      </div>
      <div class="slider">
        <div class="plugin"></div>
        <div class="plugout"></div>
      </div>
      <div class="slider">
        <div class="plugin"></div>
        <div class="plugout"></div>
      </div>
      <div class="slider">
        <div class="plugin"></div>
        <div class="plugout"></div>
      </div>
      <div class="blank">
        <div class="flag"></div>
      </div>
      <div class="blank">
        <div class="flag"></div>
      </div>
      <div class="slider">
        <div class="plugin"></div>
        <div class="plugout"></div>
      </div>
      <div class="slider">
        <div class="plugin"></div>
        <div class="plugout"></div>
      </div>
    </div>
    <script>
      var blanks = document.querySelectorAll('.blank');

      function randomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);
      }

      blanks.forEach(function (blank) {
        var flag = blank.querySelector('.flag');

        var offsetFlag = randomInt(50, 200);

        flag.style.width = offsetFlag + 'px';
        flag.style.left = `${randomInt(50, 100)}%`;
        flag.style.transform = `translate(${-offsetFlag}px)`;
      });

      var sliders = document.querySelectorAll('.slider');

      sliders.forEach(function (slider) {
        var in1 = slider.querySelector('.plugin');
        var out1 = slider.querySelector('.plugout');
        var sliderRect = slider.getBoundingClientRect();
        var sliderWidth = sliderRect.width;

        out1.style.left =
          sliderRect.width - out1.offsetWidth - randomInt(0, 100) + 'px';
        in1.style.left = randomInt(0, 20) + '%';

        var inRight = in1.getBoundingClientRect().right - sliderRect.left;
        var inWidth = in1.offsetWidth;

        out1.addEventListener('mousedown', down);

        function down(e) {
          document.addEventListener('mousemove', move);
          document.addEventListener('mouseup', up);
        }

        function move(e) {
          out1.style.position = 'absolute';
          updatePosition(e.clientX);
        }

        function updatePosition(clientX) {
          var sliderRect = slider.getBoundingClientRect();
          var sliderWidth = sliderRect.width;

          var newLeft = clientX - sliderRect.left - inRight;
          console.log(newLeft);
          if (newLeft <= 0 + inRight / 2) {
            out1.style.left = 0 + inRight - 20 + 'px';
          } else if (newLeft >= sliderWidth - out1.offsetWidth) {
            out1.style.left = sliderWidth - out1.offsetWidth + 'px';
          } else {
            out1.style.left =
              clientX - sliderRect.left - out1.offsetWidth / 2 + 'px';
          }
        }

        function up() {
          document.removeEventListener('mousemove', move);
          document.removeEventListener('mouseup', up);
        }
      });
    </script>
  </body>
</html>
