<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/css/style.css" />
    <style>
      * {
        margin: 0;
      }
      body {
        background: #ff00ff;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wrap {
        width: 90%;
        max-width: 400px;
        height: auto;
      }
      .container {
        width: 100%;
        padding-bottom: 140%;
        background: white;
        margin: 0 auto;
        position: relative;
      }
      .container h2 {
        font-family: 'PT Sans Narrow', sans-serif;
        font-weight: 100;
        font-size: clamp(15px, 10vw, 50px);
        background-color: blue;
        display: inline-block;
        color: white;
        border-radius: 100px;
        text-align: center;
        position: absolute;
      }
      .container h2:nth-of-type(2) {
        width: 100%;
        top: 7%;
      }
      .container h2:nth-of-type(1) {
        z-index: 1;
        padding: 0 10%;
      }
      .flex {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .valve {
        background-image: url('src/img/valve.svg');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        animation: aroundtheworld 2s infinite linear;
      }
      #valve1,
      #valve5 {
        width: 50%;
        height: 30%;
        top: 45%;
        transform-origin: center;
      }
      #valve2,
      #valve3,
      #valve4 {
        width: 60%;
        height: 70%;
      }
      #valve5 {
        right: 0;
        animation-delay: -0.4s;
      }
      #valve2 {
        top: 20%;
        left: 10%;
        animation-delay: -0.3s;
      }
      #valve3 {
        top: 20%;
        right: 10%;
        animation-delay: -0.5s;
      }
      #valve4 {
        top: 35%;
        left: 23%;
        animation-delay: -0.6s;
      }
      @keyframes aroundtheworld {
        0% {
          rotate: 0deg;
        }
        100% {
          rotate: 360deg;
        }
      }
    </style>
  </head>
  <body>
    <div class="menu"><a href="index.html"></a></div>
    <div class="wrap">
      <div class="container">
        <div class="flex">
          <h2>Контроль</h2>
          <h2>Синхронизации</h2>
        </div>
        <div class="valve" id="valve1"></div>
        <div class="valve" id="valve2"></div>
        <div class="valve" id="valve3"></div>
        <div class="valve" id="valve4"></div>
        <div class="valve" id="valve5"></div>
      </div>
    </div>
  </body>
</html>
