<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      * {
        margin: 0;
      }
      body {
        background-color: blue;
      }
      .container {
        position: relative;
        width: 400px;
        height: 300px;
      }
      .square {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        border: white solid 2px;
        outline: 2px white dashed;
        outline-offset: 10px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
      }
      .square div {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 17px;
        width: 100%;
        text-align: center;
      }
      .square div:nth-of-type(1) {
        font-size: 28px;
      }
      #square1 {
        z-index: 1;
      }
      #square2 {
        width: 85px;
        z-index: 1;
        height: 85px;
      }
      #square3 {
        width: 80px;
        height: 80px;
      }
      #square4 {
        width: 90px;
        height: 90px;
      }
      #lineDiv {
        position: absolute;
        height: 2px;
        background-color: white;
        transform-origin: left center;
      }
    </style>
  </head>
  <body>
    <div class="menu"><a href="index.html"></a></div>
    <div class="container" id="container">
      <div id="lineDiv"></div>
      <div class="square" id="square1">
        <div>1</div>
        <div>корпус</div>
      </div>
      <div class="square" id="square2">
        <div>2</div>
        <div>корпус</div>
      </div>
      <div class="square" id="square3">
        <div>3</div>
        <div>корпус</div>
      </div>
      <div class="square" id="square4">
        <div>4</div>
        <div>корпус</div>
      </div>
      <div class="square" id="square5">
        <div>5</div>
        <div>корпус</div>
      </div>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const container = document.getElementById('container');
        const squares = document.querySelectorAll('.square');
        const square1 = document.getElementById('square1');
        const square2 = document.getElementById('square2');
        const lineDiv = document.getElementById('lineDiv');

        let isDragging = false;

        square1.addEventListener('mousedown', (e) => {
          isDragging = true;
          updateLine(e.pageX, e.pageY);
        });

        document.addEventListener('mousemove', (e) => {
          if (isDragging) {
            updateLine(e.pageX, e.pageY);
          }
        });

        document.addEventListener('mouseup', (e) => {
          if (isDragging) {
            isDragging = false;

            const rect2 = square2.getBoundingClientRect();
            if (
              e.pageX > rect2.left - 5 &&
              e.pageX < rect2.right + 5 &&
              e.pageY > rect2.top - 5 &&
              e.pageY < rect2.bottom + 5
            ) {
              setInterval(connectSquares, 1);
            } else {
              lineDiv.style.width = '0';
            }
          }
        });

        function updateLine(cursorX, cursorY) {
          const rect1 = square1.getBoundingClientRect();
          const x1 = rect1.left + rect1.width / 2 + window.scrollX;
          const y1 = rect1.top + rect1.height / 2 + window.scrollY;

          const distance = Math.sqrt(
            Math.pow(cursorX - x1, 2) + Math.pow(cursorY - y1, 2)
          );

          lineDiv.style.left = x1 + 'px';
          lineDiv.style.top = y1 + 'px';
          lineDiv.style.width = distance + 'px';
          lineDiv.style.transform = `rotate(${Math.atan2(
            cursorY - y1,
            cursorX - x1
          )}rad)`;
        }

        function connectSquares() {
          const x1 = square1.offsetLeft + square1.offsetWidth / 2;
          const y1 = square1.offsetTop + square1.offsetHeight / 2;
          const x2 = square2.offsetLeft + square2.offsetWidth / 2;
          const y2 = square2.offsetTop + square2.offsetHeight / 2;

          lineDiv.style.left = x1 + 'px';
          lineDiv.style.top = y1 + 'px';

          const distance1 = Math.sqrt(
            Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2)
          );

          lineDiv.style.width = distance1 + 'px';
          lineDiv.style.transform = `rotate(${Math.atan2(
            y2 - y1,
            x2 - x1
          )}rad)`;
        }

        squares.forEach((square, index) => {
          moveSquare(square, index);
        });

        function moveSquare(square, index, allSquares) {
          let posX =
            Math.random() * (container.offsetWidth - square.offsetWidth);
          let posY =
            Math.random() * (container.offsetHeight - square.offsetHeight);

          let deltaX = (Math.random() - 0.5) * 2;
          let deltaY = (Math.random() - 0.5) * 2;

          const speed = 2;
          const collisionRadius = 30;

          setInterval(() => {
            const rect1 = square.getBoundingClientRect();

            posX += deltaX * speed;
            posY += deltaY * speed;

            if (posX < 0 || posX > container.offsetWidth - square.offsetWidth) {
              deltaX *= -1;
            }

            if (
              posY < 0 ||
              posY > container.offsetHeight - square.offsetHeight
            ) {
              deltaY *= -1;
            }

            square.style.top = posY + 'px';
            square.style.left = posX + 'px';

            updateLine();
          }, 30);
        }
      });
    </script>
  </body>
</html>
